{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "outDir": "es2015",

    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true
  },

  "exclude": [
    "node_modules",
    "commonjs",
    "es2015",
    "example",
    "test"
  ]
}
